#gallery-modal {
  display: block;
  z-index: 999999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 100vw;
  min-height: 100vh;
  background: rgba(0,0,0,0.75);
  color: white;
  #gallery-modal-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    width: 85%;
    height: 85%;
    max-width: 768px;
    img {
      width: 80%;
      max-width: 300px;
      height: auto;
      margin-bottom: 12px;
    }
    #gallery-modal-body {
      display: flex;
      flex-direction: column;
      padding: 24px;
      h2 {
        text-transform: uppercase;
        margin: 0;
        padding: 0;
        color: white;
      }
    }
  }
  @media only screen and (max-width: 768px) {
    #gallery-modal-content {
      flex-direction: column;
      text-align: center;
    }
  }
  #gallery-modal-close {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    line-height: 50px;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0px;
    right: 0px;
  }
}